RELAYER_NEUTRON_CHAIN_RPC_ADDR=tcp://127.0.0.1:26657
RELAYER_NEUTRON_CHAIN_REST_ADDR=http://127.0.0.1:1317
RELAYER_NEUTRON_CHAIN_HOME_DIR=../../../neutron/data/test-1
RELAYER_NEUTRON_CHAIN_SIGN_KEY_NAME=demowallet3
RELAYER_NEUTRON_CHAIN_TIMEOUT=1000s
RELAYER_NEUTRON_CHAIN_GAS_PRICES=0.5untrn
RELAYER_NEUTRON_CHAIN_GAS_ADJUSTMENT=2.0
RELAYER_NEUTRON_CHAIN_CONNECTION_ID=connection-0
RELAYER_NEUTRON_CHAIN_DEBUG=true
RELAYER_NEUTRON_CHAIN_KEYRING_BACKEND=test
RELAYER_NEUTRON_CHAIN_OUTPUT_FORMAT=json
RELAYER_NEUTRON_CHAIN_SIGN_MODE_STR=direct
RELAYER_TARGET_CHAIN_RPC_ADDR=https://rpc.uni.junonetwork.io:443
RELAYER_TARGET_CHAIN_ACCOUNT_PREFIX=neutron
RELAYER_TARGET_CHAIN_VALIDATOR_ACCOUNT_PREFIX=neutronvaloper
RELAYER_TARGET_CHAIN_TIMEOUT=1000s
RELAYER_TARGET_CHAIN_DEBUG=true
RELAYER_TARGET_CHAIN_OUTPUT_FORMAT=json
RELAYER_REGISTRY_ADDRESSES=
RELAYER_ALLOW_TX_QUERIES=true
RELAYER_ALLOW_KV_CALLBACKS=true
RELAYER_MIN_KV_UPDATE_PERIOD=1
RELAYER_STORAGE_PATH=storage/leveldb
RELAYER_CHECK_SUBMITTED_TX_STATUS_DELAY=10s
RELAYER_QUERIES_TASK_QUEUE_CAPACITY=10000
